{
  "name": "@shipwell/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "shipwell": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@shipwell/core": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
